version: '3.6'
services:
    pr2-php:
        container_name: pr2-php
        build:
            context: ./php
            dockerfile: Dockerfile
        restart: unless-stopped
        depends_on:
            - pr2-pma            
        volumes:
            - './php:/var/www:rw'
        networks:
            pr2-net:
                ipv4_address: 172.71.3.11
        ports:
            - '80:80'
    pr2-mysql:
        container_name: pr2-mysql
        image: 'mariadb:10.3.22-bionic'
        restart: unless-stopped
        ports:
            - '33713:3306'
        volumes:
            - type: bind
              source: ./db/mysql
              target: /var/lib/mysql
            - type: bind
              source: ./db/docker-entrypoint-initdb.d
              target: /docker-entrypoint-initdb.d
        environment:
            TZ: Europe/Riga
            LANG: en_US.UTF-8
            MYSQL_ROOT_PASSWORD: $MYSQL_PASSWORD
            MYSQL_USER: pr2-user
            MYSQL_PASSWORD: $MYSQL_PASSWORD
            INIT_TOKUDB: 1
            INIT_ROCKSDB: 0
        networks:
            pr2-net:
                ipv4_address: 172.71.3.13
        command: '--sql-mode= --server-id=1 --log-bin=mysql-bin --expire_logs_days=3'
    pr2-pma:
        container_name: pr2-pma
        image: 'phpmyadmin/phpmyadmin'
        restart: always
        depends_on:
        - pr2-mysql
        environment:
            MYSQL_ROOT_PASSWORD: $MYSQL_PASSWORD
            MYSQL_USER: pr2-user
            MYSQL_PASSWORD: $MYSQL_PASSWORD
            PMA_HOST: pr2-mysql  
            PMA_PORT: 3306
        ports:
            - '8080:80'
        networks:
            pr2-net:
                ipv4_address: 172.71.3.14
networks:
    pr2-net:
        ipam:
            driver: default
            config:
                - subnet: 172.71.3.0/24
